{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/**/*": {
      "maxDuration": 1800
    },
    "/chat": {
      "maxDuration": 1800
    }
  }
}
